## Append samples you want in your CSV to this file as resources ##
resources:
- apps.webspheretraditional.io_v1alpha1_webspheretraditionalapplication.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
